.mobile-menu {
  z-index: 9;
  position: fixed;
  top: 0;
  right: 0;
  max-width: 480px;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 10px 15px 47px 40px;
  font-size: 20px;
  box-sizing: border-box;

  transform: translateX(100%);
  transition: transform 300ms ease-in-out;

  @include tablet {
    display: none;
  }

  &.is-open {
    transform: translateX(0);
  }

  &__button {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: auto;
    color: var(--accent-color);

    @include tablet {
      display: none;
    }

    &:hover .mobile-menu__icon-cross,
    &:focus .mobile-menu__icon-cross {
      fill: currentColor;
    }
  }

  &__icon-cross {
    display: block;
  }

  &__icon-menu {
    display: block;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.mob-navigation {
  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    @include font(500, 40px, 1.18, 0.02em);
    color: var(--secodary-text-color);

    &--active {
      color: var(--accent-color);
    }
  }
}

.mob-contacts {
  margin-bottom: 64px;
  margin-top: auto;

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }

  &__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
}

.mob-social-set {
  display: flex;

  &__item {
    margin-right: 20px;
    position: relative;
  }

  &__link {
    @include font(500, 18px, 1.22, 0.02em);
    color: var(--accent-color);
    position: relative;

    &__item:not(:last-child) &::after {
      content: '';
      position: absolute;
      height: 22px;
      right: -10px;
      top: 0;
      border: 1px solid rgba(33, 33, 33, 0.2);
    }
  }
}
